#top module
source/buck_converter_power.vams


#cells
source/cells/analog/capacitor.vams
#source/cells/analog/d2a.vams
source/cells/analog/ground.vams
#source/cells/analog/mosfet.vams
source/cells/analog/vsource.vams
#source/cells/analog/comparator.vams
#source/cells/analog/current_sense.vams
#source/cells/analog/diode.vams
source/cells/analog/sw_gen.vams
source/cells/analog/inductor.vams
source/cells/analog/resistor.vams
source/cells/analog/inductor_real.vams
source/cells/analog/skin_effect.vams
#source/cells/analog/complex_latch.v
#source/cells/analog/variable_resistor.vams
