#top module
source/switched_capacitor_int.vams

#cells
source/cells/analog/resistor.vams
source/cells/analog/ground.vams
source/cells/analog/vsource.vams
source/cells/analog/ramp_gen.vams
#source/cells/analog/op_amp_m1.vams
source/cells/analog/op_amp_m2.vams
source/cells/analog/ideal_switch.vams
source/cells/analog/sw_gen.vams
source/cells/analog/capacitor.vams
source/cells/digital/generator.v

